{
  "cli": {
    "version": ">= 3.3.0",
    "appVersionSource": "remote"
  },
  "build": {
    "base": {
      "node": "20.10.0",
      "pnpm": "8.15.3",
      "ios": {
        "resourceClass": "m-medium"
      }
    },
    "development": {
      "extends": "base",
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "extends": "base",
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "production": {
      "extends": "base",
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}
